# Rotate logs daily
daily

# Keep 30 days of logs
rotate 30

# Compress log files after rotation
compress

delaycompress

# Don't complain if log file is missing
missingok

# Don't rotate empty logs
notifempty

# Create new empty log files after rotation
create 0644 www-data www-data

# Use date as the suffix for rotated logs
dateext

# Add date to the rotated log filename
dateformat -%Y-%m-%d

# Include all log files in the storage/logs directory
/var/www/html/storage/logs/*.log {
    # Rotate even if the log file grows beyond the specified size
    size 100M
    # Don't rotate if the log file is empty
    notifempty
    # Don't rotate if the log file doesn't exist
    missingok
    # Don't rotate if the log file is the same as the last rotation
    # (useful when size is specified)
    # ifempty
    # Don't rotate if the log file is older than the rotation period
    # (useful when size is specified)
    # nomail
    # Don't rotate if the log file is in use by another process
    # (useful when size is specified)
    # sharedscripts
    # Run postrotate script after rotation
    postrotate
        # Send USR1 signal to PHP-FPM to reopen log files
        [ ! -f /run/php/php8.2-fpm.pid ] || kill -USR1 `cat /run/php/php8.2-fpm.pid`
        # Send USR1 signal to Nginx to reopen log files
        [ ! -f /run/nginx.pid ] || kill -USR1 `cat /run/nginx.pid`
    endscript
}

# Rotate supervisor logs
/var/log/supervisor/*.log {
    size 100M
    rotate 30
    missingok
    notifempty
    compress
    delaycompress
    create 0644 root root
    postrotate
        /usr/bin/supervisorctl signal HUP all
    endscript
}

# Rotate PHP-FPM logs
/var/log/php8.2-fpm.log {
    missingok
    notifempty
    size 100M
    rotate 30
    compress
    delaycompress
    create 0644 www-data www-data
    postrotate
        [ ! -f /run/php/php8.2-fpm.pid ] || kill -USR1 `cat /run/php/php8.2-fpm.pid`
    endscript
}

# Rotate Nginx logs
/var/log/nginx/*.log {
    missingok
    notifempty
    size 100M
    rotate 30
    compress
    delaycompress
    create 0640 www-data www-data
    sharedscripts
    postrotate
        [ ! -f /run/nginx.pid ] || kill -USR1 `cat /run/nginx.pid`
    endscript
}
